version: '3'
services:
  es:
    image: elasticsearch:8.6.0
    restart: always
    container_name: es
    privileged: true
    volumes:
#      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./logs:/usr/share/elasticsearch/logs
      - ./data:/usr/share/elasticsearch/data
#    volumes:
#      - ./data:/usr/share/elasticsearch/data
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - ELASTIC_PASSWORD=Zyyc0913
      - xpack.security.enabled=false
    ports:
      - 9200:9200